@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@400;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,900&display=swap');

.fraunces {
    font-family: 'Fraunces', serif;
}

* {
    font-family: 'Barlow', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* header */
.header {
    width: 100%;
    height: 60vh;
    background: url('images/desktop/image-header.jpg');
    background-position: center;
    background-size: cover;
    color: #fff;
    position: relative;
}

nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 15px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 30px 20px;
}

nav ul li:hover {
    color: hsl(212, 27%, 19%);
}

.contact {
    font-size: 13px;
    text-transform: uppercase;
    color: hsl(212, 27%, 19%);
    background-color: #fff;
    padding: 15px 20px;
    border-radius: 25px;
}

.contact:hover {
    color: #fff;
    background: rgba(194, 222, 242, 0.6);
}

.logo {
    margin: 30px;
}

.text-header {
    text-transform: uppercase;
    font-size: 40px;
    letter-spacing: 7px;
    text-align: center;
    margin: 30px;
}

.arrow {
    margin-left: 48%;
}


/* content */
.container {
    display: flex;
   
}

.content{
    background-color: hsl(0, 0%, 100%);
    width: 100%;
    height: 50vh; 
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */

}

.title {
    color: hsl(212, 27%, 19%);
    width: 100%;
    /* text-align: center; */
    padding: 13vh 5vh 1vh 10vh;
}

.text {
    color: hsl(213, 9%, 39%, 0.8);
    font-weight: 600;
    
    padding: 1vh 5vh 3vh 10vh;
}

.content a {
    color: hsl(212, 27%, 19%);
    text-decoration: none;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    padding: 10vh 5vh 1vh 10vh;
}

.content a span {
    border-bottom: 10px solid hsl(51, 100%, 49%, 0.3);
    display: inline-block;
    height: 1.5em;
    width: 100px;
  /* box-shadow: inset 0 -5px 0 rgba(0,0,0,.5); */
    
}

.content2{
    background: url("images/desktop/image-transform.jpg");
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-position: center;
}
.content3{
    background: url('images/desktop/image-stand-out.jpg');
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-position: center;
}

.content5{
    background: url('images/desktop/image-graphic-design.jpg');
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-position: center;
    color: hsl(167, 40%, 24%);
}

.container h2 {
    padding-top: 34vh;
}

.img-text{
    text-align: center;
    width: 100%;
    padding-top: 2vh;
    font-weight: 600;
}

.content6{
    background: url('images/desktop/image-photography.jpg');
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-position: center;
    color: hsl(198, 62%, 26%);
}

/* testimonials */
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    height: 70vh;
    padding-top: 50px;
    padding-bottom: 100px;
    padding-left: 70px;
    padding-right: 70px;
}

.grid-title{
    display: grid;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    justify-content: center;
    align-items: center;
    color: hsl(210, 4%, 67%);
    letter-spacing: 7px;
    text-transform: uppercase;
}

.card1 {
    grid-column: 1 / 2;
    grid-row: 2;
} 

.card2 {
    grid-column: 2 / 3;
    grid-row: 2;
} 

.card3 {
    grid-column: 3;
    grid-row: 2;
}

.card1 h3, .card2 h3, .card3 h3 {
    color: hsl(213, 9%, 39%);
}

.card1, .card2, .card3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card1 img, .card2 img, .card3 img {
    border-radius: 50%;
    width: 70px;
    height: 70px;
}

.card1 h3, .card2 h3, .card3 h3 {
    text-align: center;
    font-size: 15px;
    padding: 0 10px;
}

.name {
    text-align: center;
}

.name p {
    color: hsl(210, 4%, 67%);
    font-weight: 600;
}

/* last images */
.last-container {
    width: 100%;
    display: grid;
}

.img1{
    grid-column: 1 / 2;
    background: url('images/desktop/image-gallery-milkbottles.jpg');
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-position: center;
}
.img2{
    grid-column: 2 / 3;
    background: url('images/desktop/image-gallery-orange.jpg');
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-position: center;
}
.img3{
    grid-column: 3 / 4;
    background: url('images/desktop/image-gallery-cone.jpg');
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-position: center;
}
.img4{
    grid-column: 4;
    background: url('images/desktop/image-gallery-sugarcubes.jpg');
    background-size: cover;
    width: 100%;
    height: 50vh;
    background-position: center;
}


/* footer */
footer {
    width: 100%;
    height: 40vh;
    background: hsl(168, 34%, 41%, 0.46);
    font-size: 15px;
    color: hsl(168, 34%, 41%);
}

.f-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer ul li{
    display: inline-block;
    list-style: none;
    margin: 20px 35px;
}

footer ul li a {
    text-decoration: none;
    color: inherit;
    font-weight: 600;
}

footer ul li a:hover {
    color: #fff;
}

.f-logo {
    padding-top: 70px;
    filter: invert(50%) sepia(6%) saturate(3484%) hue-rotate(118deg) brightness(94%) contrast(69%);
}

.social {
    text-align: center;
    padding-top: 40px;
}

.social a {
    padding: 10px;
    padding-bottom: 20px;
    font-size: 20px;
    color: inherit;
}

.social a:hover {
    color: #fff;
}


.attribution {
    background: hsl(168, 34%, 41%, 0.46);
    width: 100%;
    height: 5vh;
    padding: 2px;

}



/* Mediaquery */
@media(max-width: 610px) {
    /* header */
    .header {
        height: 100vh;
        overflow: hidden;
    }

    nav ul li {
        display: inline;
    }

    /* content */
    .container {
        flex-direction: column;
    }
    .reverse {
        flex-direction: column-reverse;
    }

    .content, .content2, .content3 {
        height: 70vh;
    }

    .content {
        text-align: center;
        padding: 0;
    }

    .content5, .content6 {
        height: 100vh;
    }

    .container h2 {
        padding-top: 70vh;
    }

    /* testimonial */
    .grid {
        height: max-content;
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0;
        margin: 10px 0;
    }

    .grid-title {
        grid-column: 1 / 2;
        padding-top: 40px;
        padding-bottom: 20px;
        font-size: 12px;
        letter-spacing: 3px;
    }

    .card1 {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        padding-top: 30px;
    }

    .card2 {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
        padding-top: 40px;
    }

    .card3 {
        grid-column: 1 / 2;
        grid-row: 4;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .card1 h3, .card2 h3, .card3 h3 {
        padding: 20px;
        line-height: 1.5;
    }

    /* last images */
    .img1, .img2, .img3, .img4 {
        height: 40vh;
    } 

    .img3{
        grid-column: 1 / 2;
        grid-row: 2;
    }

    .img4{
        grid-column: 2 / 3;
        grid-row: 2;
    }

    /* footer */
    footer ul li{
        display: inline-block;
        list-style: none;
        margin: 10px 15px;
    }

}

@media(max-width: 425px) {
    .arrow {
        height: 80px;
    }
}